# Lumos

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrii_a/lumos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrii_a/lumos/: LumosApplication.kt  MainActivity.kt
app/src/main/java/com/andrii_a/lumos/data/broadcast/: BluetoothAdapterStateReceiver.kt  BluetoothStateReceiver.kt  DeviceFoundReceiver.kt
app/src/main/java/com/andrii_a/lumos/data/controllers/: BluetoothControllerImpl.kt
app/src/main/java/com/andrii_a/lumos/data/mappers/: BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt
app/src/main/java/com/andrii_a/lumos/data/util/: PermissionUtils.kt
app/src/main/java/com/andrii_a/lumos/di/: AppModule.kt  BluetoothModule.kt  DevicesModule.kt  StripControlModule.kt
app/src/main/java/com/andrii_a/lumos/domain/: CommProtocol.kt
app/src/main/java/com/andrii_a/lumos/domain/controllers/: BluetoothController.kt
app/src/main/java/com/andrii_a/lumos/domain/enums/: BluetoothDeviceType.kt
app/src/main/java/com/andrii_a/lumos/domain/exceptions/: TransferFailedException.kt
app/src/main/java/com/andrii_a/lumos/domain/models/: BluetoothDevice.kt  BluetoothMessage.kt
app/src/main/java/com/andrii_a/lumos/ui/devices/: DevicesEvent.kt  DevicesNavigationEvent.kt  DevicesRoute.kt  DevicesScreen.kt  DevicesUiState.kt  DevicesViewModel.kt
app/src/main/java/com/andrii_a/lumos/ui/main/: Lumos.kt  MainActivity.kt
app/src/main/java/com/andrii_a/lumos/ui/navigation/: MainNavigationHost.kt  Screen.kt
app/src/main/java/com/andrii_a/lumos/ui/permissions/: PermissionsRequiredBanner.kt  PermissionsViewModel.kt
app/src/main/java/com/andrii_a/lumos/ui/permissions/components/: AccessFineLocationPermissionTextProvider.kt  BluetoothScanPermissionTextProvider.kt  PermissionRationaleDialog.kt  PermissionTextProvider.kt
app/src/main/java/com/andrii_a/lumos/ui/strip_control/: StripControlEvent.kt  StripControlRoute.kt  StripControlScreen.kt  StripControlUiState.kt  StripControlViewModel.kt
app/src/main/java/com/andrii_a/lumos/ui/strip_control/components/: BrightnessControlSlider.kt  ColorPicker.kt  EffectList.kt  SliderWithButtons.kt
app/src/main/java/com/andrii_a/lumos/ui/strip_control/effects/: Effect.kt  FirefliesEffectControls.kt  FireplaceEffectControls.kt  LavaLampEffectControls.kt  PlasmaEffectControls.kt  RainbowEffectControls.kt  SparklesEffectControls.kt  TheaterRainbowEffectControls.kt
app/src/main/java/com/andrii_a/lumos/ui/stripe_control/: StripeControlRoute.kt  StripeControlScreen.kt  StripeControlUiState.kt  StripeControlViewModel.kt
app/src/main/java/com/andrii_a/lumos/ui/stripe_control/components/: ColorPicker.kt
app/src/main/java/com/andrii_a/lumos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andrii_a/lumos/ui/util/: ActivityExt.kt  ColorUtils.kt  EnumExt.kt  FlowUtils.kt  NavControllerExt.kt  UiText.kt
app/src/main/res/drawable/: ic_fireflies.xml  ic_fireplace.xml  ic_launcher_foreground.xml  ic_lava_lamp.xml  ic_led_off.xml  ic_plasma.xml  ic_rainbow.xml  ic_sparkles.xml
app/src/main/res/raw/: connect_new_device_animation.json  enable_bluetooth_animation.json  loading_animation_lights_strip.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrii_a/lumos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
